<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b88316da834b4c718c02502f06186b70" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneDBModel.sysdiagrams" Width="1.5" PointX="5.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.TBL_ADMIN" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.TBL_KITAPLAR" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.TBL_TURLER" Width="1.5" PointX="2.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.TBL_YAZARLAR" Width="1.5" PointX="3.375" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneDBModel.FK_TBL_KITAPLAR_TBL_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_TBL_KITAPLAR_TBL_TURLER" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_TBL_KITAPLAR_TBL_YAZARLAR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KutuphaneDBModel.TBL_ALINACAK" Width="1.5" PointX="2.125" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>